APP_EP="ovh-eu" # See: https://github.com/ovh/node-ovh/blob/master/README.md#2-authorize-your-application-to-access-to-a-customer-account
APP_KEY="app key"
APP_SECRET="secret"
CONSUMER_KEY=""
NODE_ENV="production" # In development will set ovh debug to true